body {
  margin: 0;
  padding: 0;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.heading-bd {
  position: relative;
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;

  &::before {
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
}